# dtsa

./: .gitignore  README.txt  todo.txt
frontend/main/: frontend.ecf
frontend/main/core/: application.e  dtsa_command_line_parser.e
frontend/main/proxy/converter/: json_dtsa_distributed_project_testing_request_converter.e  json_dtsa_distributed_project_testing_response_converter.e  json_dtsa_echo_request_converter.e  json_dtsa_echo_response_converter.e  json_dtsa_exception_response_converter.e  json_dtsa_project_compilation_request_converter.e  json_dtsa_project_compilation_response_converter.e  json_dtsa_project_testing_request_converter.e  json_dtsa_project_testing_response_converter.e  json_dtsa_result_merging_request_converter.e  json_dtsa_retrieve_request_converter.e  json_dtsa_store_request_converter.e  (+2 more)
frontend/test/: frontend-test.ecf
java_utils/: .project  pom.xml
java_utils/src/main/java/dtsa/util/: Root.java
java_utils/src/main/java/dtsa/util/annotation/: NonNull.java  NonNullByDefault.java  Nullable.java  ReadOnly.java  package-info.java
java_utils/src/main/java/dtsa/util/aws/: AWS.java  AWSConfiguration.java  EC2InstanceConfiguration.java  EC2InstancePool.java  MalFormedS3ObjectURIException.java  S3Bucket.java  S3BucketConfiguration.java  S3ObjectURI.java  SecuryGroupConfiguration.java  package-info.java
java_utils/src/main/java/dtsa/util/communication/base/: ExceptionResponse.java  RepeatableTask.java  Request.java  RequestVisitor.java  Response.java  ResponseVisitor.java  package-info.java
java_utils/src/main/java/dtsa/util/communication/converter/: Object2String.java  Request2String.java  Response2String.java  String2Object.java  String2Request.java  String2Response.java  package-info.java
java_utils/src/main/java/dtsa/util/communication/exception/: UnavailablePortRangeException.java  package-info.java
java_utils/src/main/java/dtsa/util/communication/listener/: ClientListener.java  ConvertibleObjectListener.java  DefaultClientListener.java  InputListener.java  package-info.java
java_utils/src/main/java/dtsa/util/communication/session/: DefaultApplication.java  DefaultApplicationSession.java  DefaultServerSession.java  DefaultServerSessionFactory.java  ServerConfiguration.java  ServerSession.java  ServerSessionConfiguration.java  Service.java  package-info.java
java_utils/src/main/java/dtsa/util/communication/writer/: ConvertibleObjectWriter.java  OutputWriter.java  package-info.java
java_utils/src/main/java/dtsa/util/configuration/: TypedResources.java  UnmatchableTypeException.java  UnparsableException.java  package-info.java
java_utils/src/main/java/dtsa/util/event/: ConsumerList.java  package-info.java
java_utils/src/main/java/dtsa/util/file/: DirectoryCompressionException.java  Store.java  UnreachableObjectException.java  UnreachablePathException.java  UnstorableFileException.java  UntwinableObjectException.java  package-info.java
java_utils/src/main/java/dtsa/util/json/: InvalidJSONException.java  JsonLabeling.java  LabeledJson2Request.java  LabeledJson2Response.java  LabeledValue.java  Request2LabeledJson.java  Response2LabeledJson.java  UnrecordedLabelException.java  package-info.java
java_utils/src/main/java/dtsa/util/log/: Logger.java  MuteLogger.java  SimpleLogger.java
java_utils/src/test/java/dtsa/util/aws/: S3BucketTest.java  S3ObjectURITest.java
java_utils/src/test/java/dtsa/util/communication/: MappedResponse.java  ResponseProcessor.java  package-info.java
java_utils/src/test/java/dtsa/util/configuration/: TypedConfigurationTest.java
java_utils/src/test/java/dtsa/util/event/: ConsumerListTest.java
java_utils/src/test/java/dtsa/util/file/: StoreMock.java  StoreTest.java
java_utils/src/test/java/dtsa/util/json/: JsonLabelingTest.java  Sample.java
mapped/: .project  dependency-reduced-pom.xml  pom.xml
mapped/src/main/java/dtsa/mapped/back/local/base/: LocalClientRequestVisitor.java  LocalConfiguration.java  package-info.java
mapped/src/main/java/dtsa/mapped/base/: MappedApplication.java  MockMappedResponseVisitor.java  Root.java  package-info.java
mapped/src/main/java/dtsa/mapped/client/base/: package-info.java
mapped/src/main/java/dtsa/mapped/client/request/: ClientRequest.java  ClientRequestVisitor.java  EchoClientRequest.java  ProjectCompilationClientRequest.java  ProjectTestingClientRequest.java  package-info.java
mapped/src/main/java/dtsa/mapped/client/response/: EchoMappedResponse.java  MappedExceptionResponse.java  MappedResponse.java  MappedResponseVisitor.java  ProjectCompilationMappedResponse.java  ProjectTestingMappedResponse.java  package-info.java
mapped/src/main/java/dtsa/mapped/util/annotation/: NonNull.java  NonNullByDefault.java  Nullable.java  package-info.java
mapped/src/main/resources/configurations/: aws.json  local-lo.json  local-save.json  local-ws.json  local.json
mapped/src/test/resources/configurations/: s3-unmatchable.json
mapper/: .project  dependency-reduced-pom.xml  pom.xml
service/: install-remove-service.bat
(+151 files in other folders)
