<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="frontend" uuid="2ED2D35A-7CD4-4219-BB5C-6769CED5FE83" library_target="frontend">
	<target name="frontend">
		<root class="APPLICATION" feature="default_create"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/local_library$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" void_safety="initialization">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo_argument" location="$ISE_LIBRARY\library\gobo\gobo_argument.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure-safe.ecf"/>
		<library name="json" location="..\embeded_library\json\json-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<cluster name="core" location=".\core\" recursive="true"/>
		<cluster name="proxy" location=".\proxy\" recursive="true"/>
		<cluster name="util" location=".\util\" recursive="true"/>
	</target>
</system>
